
# #5
# VUE_APP_HP_5=https://eth-rinkeby.alchemyapi.io/v2/KEY
# VUE_APP_WP_5=wss://eth-rinkeby.alchemyapi.io/v2/KEY

 # local config
VUE_APP_PAIR_SOURCE_LOCAL=true
#development
VUE_APP_ENV=production 
