apiVersion: v1
kind: Service
metadata:
  name: orbiter-bridge-front-service
  namespace: orbiter-bridge-test
spec:
  selector:
    app: orbiter-bridge-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000