apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: orbiter-bridge-front-virtualservice
  namespace: orbiter-bridge-test
spec:
  gateways:
    - default/orbiter-gateway
  hosts:
    - ab-test1.orbiter.finance
  http:
    - match:
        - headers:
            x-forwarded-for:
              regex: ".*[13579]$"
      route:
        - destination:
            host: orbiter-bridge-front-service
            subset: prod
    - match:
        - headers:
            x-forwarded-for:
              regex: ".*[02468]$"
      route:
        - destination:
            host: orbiter-bridge-front-service
            subset: preview
