apiVersion: apps/v1
kind: Deployment
metadata:
  name: orbiter-bridge-front-preview-deployment
  namespace: orbiter-bridge-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orbiter-bridge-front
      version: preview
  template:
    metadata:
      labels:
        app: orbiter-bridge-front
        version: preview
    spec:
      containers:
        - name: orbiter-bridge-front
          image: 952178321851.dkr.ecr.ap-northeast-1.amazonaws.com/orbiter-bridge-frontend:feature.1.0.0
          imagePullPolicy: Always
          command: ['npm']
          args: ['start']
          resources:
            limits:
              cpu: 1000m
              memory: 1000Mi
            requests:
              cpu: 500m
              memory: 500Mi
          ports:
            - containerPort: 3000